// Получаем элементы формы
const buildingSelect = document.getElementById('building-select');
const floorSelect = document.getElementById('floor-select');
const roomSelect = document.getElementById('room-select');
const datePicker = document.getElementById('date-picker');
const timePicker = document.getElementById('time-picker');
const commentTextarea = document.getElementById('comment-textarea');
const submitButton = document.getElementById('submit-button');
const clearButton = document.getElementById('clear-button');

// Инициализируем массив переговорных для каждого этажа
const roomsPerFloor = {
  '3': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '4': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '5': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '6': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '7': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '8': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '9': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '10': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '11': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '12': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '13': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '14': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '15': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '16': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '17': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '18': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '19': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '20': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '21': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '22': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '23': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '24': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '25': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '26': ['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
  '27':['Переговорная 1', 'Переговорная 2', 'Переговорная 3','Переговорная 4', 'Переговорная 5','Переговорная 6','Переговорная 7','Переговорная 8','Переговорная 9','Переговорная 10'],
};

// Функция для обновления списка переговорных в зависимости от выбранного этажа
function updateRoomList() {
  const selectedFloor = floorSelect.value;
  const rooms = roomsPerFloor[selectedFloor];
  
  // Очищаем список переговорных
  roomSelect.innerHTML = '';
  
  // Добавляем новые опции в список
  for (let i = 0; i < rooms.length; i++) {
    const option = document.createElement('option');
    option.text = rooms[i];
    roomSelect.add(option);
  }
}

// Обновляем список переговорных при изменении выбранного этажа
floorSelect.addEventListener('change', updateRoomList);

// Функция для получения данных формы в виде JSON
function getFormDataAsJson() {
  const data = {
    building: buildingSelect.value,
    floor: floorSelect.value,
    room: roomSelect.value,
    date: datePicker.value,
    time: timePicker.value,
    comment: commentTextarea.value
  };
  
  return JSON.stringify(data);
}

// Обработчик отправки формы
submitButton.addEventListener('click', function(event) {
  event.preventDefault(); // Отменяем действие по умолчанию
  
  const formData = getFormDataAsJson();
  console.log(formData); // Выводим данные формы в консоль
});

// Обработчик очистки формы
clearButton.addEventListener('click', function(event) {
  event.preventDefault(); // Отменяем действие по умолчанию
  
  // Сбрасываем значения элементов формы
  buildingSelect.value = 'A';
  floorSelect.value = '3';
  updateRoomList();
  datePicker.value = '';
  timePicker.value = '';
  commentTextarea.value ='';
});

// Инициализируем список переговорных для первого этажа
updateRoomList();

